# StabilityMatrix

./: .aiexclude  .backportrc.json  .csharpierrc.yaml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ConditionalSymbols.props  Directory.Build.props  Directory.Packages.props  Jenkinsfile  Jenkinsfile-linux  MULTI_URL_FEATURE_SUMMARY.md  NuGet.Config  README.md  Runtimes.Default.props  StabilityMatrix.Avalonia.pupnet.conf  StabilityMatrix.sln  StabilityMatrix.sln.DotSettings  WARP.md  global.json
.config/: .csharpierrc.json  (+1 more)
Avalonia.Gif/: Avalonia.Gif.csproj  BgWorkerCommand.cs  BgWorkerState.cs  GifImage.cs  GifInstance.cs  IGifInstance.cs  InvalidGifStreamException.cs  WebpInstance.cs
Avalonia.Gif/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
Avalonia.Gif/Extensions/: StreamExtensions.cs
StabilityMatrix/: A3WebUI.cs  App.xaml  App.xaml.cs  AppxManifest.xml  BasePackage.cs  CheckpointBrowserPage.xaml  CheckpointBrowserPage.xaml.cs  CheckpointManagerPage.xaml  CheckpointManagerPage.xaml.cs  DataDirectoryMigrationDialog.xaml  DataDirectoryMigrationDialog.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FirstLaunchSetupWindow.xaml  FirstLaunchSetupWindow.xaml.cs  IPyRunner.cs  InstallPage.xaml  InstallPage.xaml.cs  InstallerViewModel.cs  InstallerWindow.xaml  InstallerWindow.xaml.cs  LaunchOptionsDialog.xaml  LaunchOptionsDialog.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneClickInstallDialog.xaml  OneClickInstallDialog.xaml.cs  Package.appxmanifest  PackageManagerPage.xaml  PackageManagerPage.xaml.cs  PyIOStream.cs  PyRunner.cs  PyVenvRunner.cs  SelectInstallLocationsDialog.xaml  SelectInstallLocationsDialog.xaml.cs  SelectModelVersionDialog.xaml  SelectModelVersionDialog.xaml.cs  SettingsPage.xaml  (+12 more)
StabilityMatrix.Avalonia/: App.axaml  App.axaml.cs  Assets.cs  DialogHelper.cs  FallbackRamCachedWebImageLoader.cs  Program.cs  StabilityMatrix.Avalonia.csproj  StabilityMatrix.Avalonia.csproj.DotSettings  ViewLocator.cs  app.manifest
StabilityMatrix.Avalonia.Diagnostics/: StabilityMatrix.Avalonia.Diagnostics.csproj
StabilityMatrix.Avalonia.Diagnostics/LogViewer/: DataStoreLoggerTarget.cs  LICENSE  README.md
StabilityMatrix.Avalonia.Diagnostics/ViewModels/: LogWindowViewModel.cs
StabilityMatrix.Avalonia.Diagnostics/Views/: LogWindow.axaml  LogWindow.axaml.cs
StabilityMatrix.Avalonia/Animations/: BaseTransitionInfo.cs  BetterDrillInNavigationTransition.cs  BetterEntranceNavigationTransition.cs  BetterSlideNavigationTransition.cs  ItemsRepeaterArrangeAnimation.cs
StabilityMatrix.Avalonia/Assets/: AppIcon.icns  ImagePrompt.tmLanguage.json  ThemeMatrixDark.json  hf-packages.json  licenses.json  markdown.css  sdprompt.xshd  sitecustomize.py
StabilityMatrix.Avalonia/Behaviors/: ConditionalToolTipBehavior.cs  ResizeBehavior.cs  TextEditorCompletionBehavior.cs  TextEditorToolTipBehavior.cs  TextEditorWeightAdjustmentBehavior.cs
StabilityMatrix.Avalonia/Collections/: SearchCollection.cs
StabilityMatrix.Avalonia/Controls/: AdvancedImageBox.axaml  AdvancedImageBox.axaml.cs  AdvancedImageBoxView.axaml  AdvancedImageBoxView.axaml.cs  AppWindowBase.cs  ApplicationSplashScreen.cs  AutoGrid.cs  BatchSizeCard.axaml  BatchSizeCard.axaml.cs  BetterAdvancedImage.cs  BetterComboBox.cs  BetterContentDialog.cs  BetterContextDragBehavior.cs  BetterDownloadableComboBox.cs  BetterFlyout.cs  BetterImage.cs  BetterMarkdownScrollViewer.cs  Card.cs  CheckerboardBorder.cs  ComfyUpscalerTemplateSelector.cs  ControlNetCard.axaml  ControlNetCard.axaml.cs  DataTemplateSelector.cs  DocumentationMarkdownViewer.cs  DropTargetTemplatedControlBase.cs  DropTargetUserControlBase.cs  EditorCommands.cs  EditorFlyouts.axaml  FADownloadableComboBox.cs  FASymbolIconSource.cs  FrameCarousel.axaml  FrameCarousel.axaml.cs  FreeUCard.axaml  FreeUCard.axaml.cs  GitVersionSelector.axaml  GitVersionSelector.axaml.cs  HybridModelTemplateSelector.cs  HyperlinkIconButton.cs  ImageFolderCard.axaml  ImageFolderCard.axaml.cs  (+51 more)
StabilityMatrix.Avalonia/Converters/: BoolToGridLengthConverter.cs  BoolToInt32Converter.cs  BoolToIntConverter.cs  BooleanChoiceMultiConverter.cs  CivitImageWidthConverter.cs  ComfyUpscalerConverter.cs  CultureInfoDisplayConverter.cs  CustomStringFormatConverter.cs  EnumAttributeConverter.cs  EnumAttributeConverters.cs  EnumStringConverter.cs  EnumToBooleanConverter.cs  EnumToIntConverter.cs  EnumToValuesConverter.cs  FileExistsConverter.cs  FileNotExistsConverter.cs  FileSizeConverters.cs  FileUriConverter.cs  FitSquarelyWithinAspectRatioConverter.cs  FuncCommandConverter.cs  IndexPlusOneConverter.cs  KiloFormatter.cs  KiloFormatterStringConverter.cs  LaunchOptionConverter.cs  LaunchOptionIntDoubleConverter.cs  MemoryBytesFormatter.cs  ModelPickerNsfwOverlayVisibilityConverter.cs  MultiplyConverter.cs  NullableDefaultNumericConverter.cs  NullableDefaultNumericConverters.cs  NumberFormatModeSampleConverter.cs  ObjectEqualsConverter.cs  StringFormatConverters.cs  UriStringConverter.cs  ValueConverterGroup.cs  WidthLessThanConverter.cs
StabilityMatrix.Core/: StabilityMatrix.Core.csproj  StabilityMatrix.Core.csproj.DotSettings  Test.cs
StabilityMatrix.Native/: NativeFileOperations.cs  StabilityMatrix.Native.csproj
StabilityMatrix.Native.Abstractions/: INativeRecycleBinProvider.cs  NativeFileOperationFlags.cs  StabilityMatrix.Native.Abstractions.csproj
StabilityMatrix.Native.Windows/: GlobalUsings.cs  NativeRecycleBinProvider.cs  StabilityMatrix.Native.Windows.csproj
StabilityMatrix.Native.macOS/: AssemblyInfo.cs  NativeRecycleBinProvider.cs  StabilityMatrix.Native.macOS.csproj
StabilityMatrix.Tests/: StabilityMatrix.Tests.csproj  TempFiles.cs  UnitTest1.cs
StabilityMatrix.UITests/: MainWindowTests.cs  ModuleInit.cs  PriorityOrderer.cs  SkiaExtensionsTests.cs  StabilityMatrix.UITests.csproj  TempDirFixture.cs  TestAppBuilder.cs  TestBase.cs  Usings.cs  VerifyConfig.cs  WaitHelper.cs
(+1661 files in other folders)
