<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    
    <PropertyGroup>
        <AvaloniaVersion>11.2.2</AvaloniaVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- CsWinRT1028: Some bug with SDK 8.0.403 
        https://github.com/dotnet/sdk/issues/44026-->
        <!-- AVLN3001: Not using the default Avalonia runtime loader so this doesn't matter -->
        <NoWarn>$(NoWarn);CsWinRT1028;AVLN3001</NoWarn>
    </PropertyGroup>
</Project>
