<Project>
  <ItemGroup>
    <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageVersion Include="AutoComplete.Net" Version="1.2211.2014.42" />
    <PackageVersion Include="AutoCtor" Version="2.4.1" />
    <PackageVersion Include="Blake3" Version="1.1.0" />
    <PackageVersion Include="CompiledExpressions" Version="1.1.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="CSharpDiscriminatedUnion" Version="2.0.1" />
    <PackageVersion Include="DeviceId" Version="6.7.0" />
    <PackageVersion Include="DeviceId.Linux" Version="6.4.0" />
    <PackageVersion Include="DeviceId.Mac" Version="6.3.0" />
    <PackageVersion Include="DeviceId.Windows" Version="6.6.0" />
    <PackageVersion Include="DeviceId.Windows.Wmi" Version="6.6.0" />
    <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageVersion Include="DotNet.Bundle" Version="0.9.13" />
    <PackageVersion Include="DotNext" Version="5.8.0" />
    <PackageVersion Include="DynamicData" Version="9.0.1" />
    <PackageVersion Include="ExifLibNet" Version="2.1.4" />
    <PackageVersion Include="Exceptionless.DateTimeExtensions" Version="3.4.3" />
    <PackageVersion Include="FreneticLLC.FreneticUtilities" Version="1.0.32" />
    <PackageVersion Include="FuzzySharp" Version="2.0.2" />
    <PackageVersion Include="Hardware.Info" Version="100.1.0.1" />
    <PackageVersion Include="Injectio" Version="4.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="KeyedSemaphores" Version="5.0.0" />
    <PackageVersion Include="KGySoft.Drawing.Core" Version="8.1.0" />
    <PackageVersion Include="KGySoft.Drawing.SkiaSharp" Version="8.1.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="LiteDB.Async" Version="0.1.8" />
    <PackageVersion Include="Markdig" Version="0.38.0" />
    <PackageVersion Include="MetadataExtractor" Version="2.8.1" />
    <PackageVersion Include="MessagePipe" Version="1.8.1" />
    <PackageVersion Include="MessagePipe.Interprocess" Version="1.8.1" />
    <PackageVersion Include="MessagePack" Version="2.5.192" Label="CVE-2024-48924" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="NLog" Version="5.3.2" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSec.Cryptography" Version="24.4.0" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="pythonnet" Version="3.0.3" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="RockLib.Reflection.Optimized" Version="3.0.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Salaros.ConfigParser" Version="0.3.8" />
    <PackageVersion Include="Semver" Version="3.0.0-beta.1" />
    <PackageVersion Include="Sentry" Version="4.9.0" />
    <PackageVersion Include="Sentry.NLog" Version="4.9.0" />
    <PackageVersion Include="SharpCompress" Version="0.37.2" />
    <PackageVersion Include="SkiaSharp" Version="3.0.0-preview.4.1" />
    <PackageVersion Include="Sylvan.Common" Version="0.4.3" />
    <PackageVersion Include="Sylvan.Data" Version="0.2.16" />
    <PackageVersion Include="Sylvan.Data.Csv" Version="1.3.9" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" Label="CVE-2019-0981" />
    <PackageVersion Include="URISchemeTools" Version="1.0.2" />
    <PackageVersion Include="Websocket.Client" Version="5.1.2" />
    <PackageVersion Include="YamlDotNet" Version="16.0.0" />
    <PackageVersion Include="Yoh.Text.Json.NamingPolicies" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup Label="Avalonia">
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.2.0" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Svg" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.HtmlRenderer" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Labs.Controls" Version="11.2.0" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.6" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="1.0.56" />
    <PackageVersion Include="bodong.Avalonia.PropertyGrid" Version="11.1.1.1" />
    <PackageVersion Include="bodong.PropertyModels" Version="11.1.1.1" />
    <PackageVersion Include="DesktopNotifications" Version="1.3.1" />
    <PackageVersion Include="DesktopNotifications.Avalonia" Version="1.3.1" />
    <PackageVersion Include="Dock.Avalonia" Version="11.2.0" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="11.2.0" />
    <PackageVersion Include="Dock.Serializer" Version="11.2.0" />
    <PackageVersion Include="FluentAvalonia.BreadcrumbBar" Version="2.0.2" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageVersion Include="FluentIcons.Avalonia" Version="1.1.249" />
    <PackageVersion Include="FluentIcons.Avalonia.Fluent" Version="1.1.249" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.0" />
    <PackageVersion Include="SpacedGrid-Avalonia" Version="11.0.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.4.1" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Verify" Version="26.1.2" />
    <PackageVersion Include="Verify.CommunityToolkit.Mvvm" Version="0.1.0" />
    <PackageVersion Include="Verify.Avalonia" Version="1.1.0" />
    <PackageVersion Include="Verify.Phash" Version="3.1.0" />
    <PackageVersion Include="Verify.Xunit" Version="26.1.2" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
