<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion> 
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
	
	<PropertyGroup>
		<!-- Ignore nullable / unused warnings since this was vendored -->
		<NoWarn>$(NoWarn);CS8765;CS8618;CS8625;CS0169</NoWarn>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.4.1" />
	<PackageReference Include="DotNet.Bundle" Version="0.9.13" />
  </ItemGroup>

</Project>
