<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Runtimes.Default.props" />

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>Windows</DefineConstants>
		<IsWindows>true</IsWindows>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
		<DefineConstants>OSX</DefineConstants>
		<IsOSX>true</IsOSX>
	</PropertyGroup>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<DefineConstants>Linux</DefineConstants>
		<IsLinux>true</IsLinux>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StabilityMatrix.Native.Abstractions\StabilityMatrix.Native.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<ProjectReference Include="..\StabilityMatrix.Native.Windows\StabilityMatrix.Native.Windows.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
		<ProjectReference Include="..\StabilityMatrix.Native.macOS\StabilityMatrix.Native.macOS.csproj" />
	</ItemGroup>
  <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
  </ItemGroup>
</Project>
