<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    xmlns:behaviors="clr-namespace:StabilityMatrix.Avalonia.Behaviors"
    xmlns:controls="using:StabilityMatrix.Avalonia.Controls"
    xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:iconExt="clr-namespace:FluentIcons.Avalonia.Fluent.MarkupExtensions;assembly=FluentIcons.Avalonia.Fluent"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:vmInference="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Inference"
    x:DataType="vmInference:PromptCardViewModel">
    <Design.PreviewWith>
        <Grid Width="460" Height="600">
            <controls:PromptCard DataContext="{x:Static mocks:DesignData.PromptCardViewModel}" />
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|PromptCard">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:Card
                    Padding="12"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    VerticalContentAlignment="Stretch">
                    <controls:Card.Styles>
                        <Style Selector="avaloniaEdit|TextEditor">
                            <Setter Property="Margin" Value="0,8,0,8" />
                            <Setter Property="CornerRadius" Value="8" />
                            <Setter Property="BorderThickness" Value="4" />
                            <Setter Property="LineNumbersForeground" Value="DarkSlateGray" />
                            <Setter Property="ShowLineNumbers" Value="True" />
                            <Setter Property="WordWrap" Value="True" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ContextFlyout" Value="{StaticResource EditorContextFlyout}" />
                        </Style>
                    </controls:Card.Styles>

                    <Grid Name="PART_RootGrid" RowDefinitions="*,16,*,16,Auto">
                        <!--  Prompt  -->
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="4,0,4,4"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Prompt" />
                                <icons:Icon
                                    Margin="8,0"
                                    FontSize="10"
                                    Value="fa-solid fa-caret-up" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,-2,0,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Spacing="0">
                                <StackPanel.Styles>
                                    <!--  Set Button Stuff  -->
                                    <Style Selector="StackPanel &gt; Button">
                                        <Setter Property="Padding" Value="6,4" />
                                        <Setter Property="Height" Value="24" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                    </Style>
                                </StackPanel.Styles>
                                <Button
                                    x:Name="PART_HelpButton"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Top"
                                    icons:Attached.Icon="fa-solid fa-question"
                                    Classes="transparent-full"
                                    Command="{Binding ShowHelpDialogCommand}" />
                                <ui:TeachingTip
                                    Title="{x:Static lang:Resources.TeachingTip_InferencePromptHelpButton}"
                                    IsOpen="{Binding IsHelpButtonTeachingTipOpen, Mode=TwoWay}"
                                    Target="{Binding #PART_HelpButton}" />
                                <Button
                                    x:Name="PART_AmplifyButton"
                                    Padding="6,2,6,1"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Top"
                                    Classes="transparent-full"
                                    Content="{iconExt:FluentIcon Icon=SlideTextSparkle,
                                                                 IconVariant=Regular,
                                                                 IconSize=Size20,
                                                                 FontSize=19}"
                                    ToolTip.Tip="Prompt Amplifier">
                                    <Button.Flyout>
                                        <controls:BetterFlyout>
                                            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,4,0,8"
                                                    FontSize="24"
                                                    FontWeight="Light"
                                                    Text="Prompt Amplifier"
                                                    TextAlignment="Center" />
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="16,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    icons:Attached.Icon="fa-solid fa-circle-info"
                                                    Classes="transparent-full"
                                                    Command="{Binding ShowAmplifierDisclaimerCommand}" />

                                                <Separator
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="16,0,16,16"
                                                    Background="#777777" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="4,8,0,4"
                                                    FontSize="18"
                                                    FontWeight="Light"
                                                    Text="Model"
                                                    TextAlignment="Left" />

                                                <ToggleButton
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding IsThinkingEnabled}">
                                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                                        <fluent:SymbolIcon Symbol="BrainCircuit" />
                                                        <TextBlock Text="Think" />
                                                    </StackPanel>
                                                </ToggleButton>

                                                <controls:BetterComboBox
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    Height="34"
                                                    Margin="0,0,8,0"
                                                    HorizontalAlignment="Stretch"
                                                    SelectedIndex="0">
                                                    <controls:BetterComboBox.Items>
                                                        <ComboBoxItem Content="Spark" />
                                                    </controls:BetterComboBox.Items>
                                                </controls:BetterComboBox>

                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="4,16,0,4"
                                                    FontSize="18"
                                                    FontWeight="Light"
                                                    Text="Feel"
                                                    TextAlignment="Left" />

                                                <StackPanel
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Horizontal">
                                                    <ToggleButton
                                                        Width="100"
                                                        Content="Focused"
                                                        CornerRadius="8,0,0,8"
                                                        IsChecked="{Binding IsFocused}" />
                                                    <ToggleButton
                                                        Width="100"
                                                        Content="Balanced"
                                                        CornerRadius="0"
                                                        IsChecked="{Binding IsBalanced}" />
                                                    <ToggleButton
                                                        Width="100"
                                                        Content="Imaginative"
                                                        CornerRadius="0,8,8,0"
                                                        IsChecked="{Binding IsImaginative}" />
                                                </StackPanel>

                                                <Button
                                                    Grid.Row="6"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,24,0,12"
                                                    HorizontalAlignment="Stretch"
                                                    Classes="accent"
                                                    Command="{Binding AmplifyPromptCommand}">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <Grid
                                                            Width="24"
                                                            Height="24"
                                                            VerticalAlignment="Center">
                                                            <!--  Main wand icon  -->
                                                            <icons:Icon
                                                                x:Name="AmplifyIcon"
                                                                Classes.running="{Binding AmplifyPromptCommand.IsRunning}"
                                                                RenderTransformOrigin="50% 50%"
                                                                Value="fa-solid fa-wand-magic-sparkles">
                                                                <icons:Icon.RenderTransform>
                                                                    <TransformGroup>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup>
                                                                </icons:Icon.RenderTransform>
                                                                <icons:Icon.Styles>
                                                                    <Style Selector="icons|Icon.running">
                                                                        <Style.Animations>
                                                                            <Animation IterationCount="Infinite" Duration="0:0:1.2">
                                                                                <KeyFrame Cue="0%">
                                                                                    <Setter Property="RotateTransform.Angle" Value="-15" />
                                                                                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                                                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                                                                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="25%">
                                                                                    <Setter Property="RotateTransform.Angle" Value="10" />
                                                                                    <Setter Property="ScaleTransform.ScaleX" Value="1.15" />
                                                                                    <Setter Property="ScaleTransform.ScaleY" Value="1.15" />
                                                                                    <Setter Property="Foreground" Value="#FFFFD700" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="50%">
                                                                                    <Setter Property="RotateTransform.Angle" Value="15" />
                                                                                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                                                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                                                                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="75%">
                                                                                    <Setter Property="RotateTransform.Angle" Value="-5" />
                                                                                    <Setter Property="ScaleTransform.ScaleX" Value="1.15" />
                                                                                    <Setter Property="ScaleTransform.ScaleY" Value="1.15" />
                                                                                    <Setter Property="Foreground" Value="#FF9370DB" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="100%">
                                                                                    <Setter Property="RotateTransform.Angle" Value="-15" />
                                                                                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                                                                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                                                                                    <Setter Property="Foreground" Value="#FFFFFFFF" />
                                                                                </KeyFrame>
                                                                            </Animation>
                                                                        </Style.Animations>
                                                                    </Style>
                                                                </icons:Icon.Styles>
                                                            </icons:Icon>

                                                            <!--  Sparkle 1  -->
                                                            <icons:Icon
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Classes.running="{Binding AmplifyPromptCommand.IsRunning}"
                                                                FontSize="8"
                                                                Foreground="#FFFFD700"
                                                                Opacity="0"
                                                                Value="fa-solid fa-star">
                                                                <icons:Icon.Styles>
                                                                    <Style Selector="icons|Icon.running">
                                                                        <Style.Animations>
                                                                            <Animation IterationCount="Infinite" Duration="0:0:1.5">
                                                                                <KeyFrame Cue="0%">
                                                                                    <Setter Property="Opacity" Value="0" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="20%">
                                                                                    <Setter Property="Opacity" Value="1" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="40%">
                                                                                    <Setter Property="Opacity" Value="0" />
                                                                                </KeyFrame>
                                                                            </Animation>
                                                                        </Style.Animations>
                                                                    </Style>
                                                                </icons:Icon.Styles>
                                                            </icons:Icon>

                                                            <!--  Sparkle 2  -->
                                                            <icons:Icon
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Bottom"
                                                                Classes.running="{Binding AmplifyPromptCommand.IsRunning}"
                                                                FontSize="6"
                                                                Foreground="#FF9370DB"
                                                                Opacity="0"
                                                                Value="fa-solid fa-star">
                                                                <icons:Icon.Styles>
                                                                    <Style Selector="icons|Icon.running">
                                                                        <Style.Animations>
                                                                            <Animation
                                                                                Delay="0:0:0.4"
                                                                                IterationCount="Infinite"
                                                                                Duration="0:0:1.5">
                                                                                <KeyFrame Cue="0%">
                                                                                    <Setter Property="Opacity" Value="0" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="20%">
                                                                                    <Setter Property="Opacity" Value="1" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="40%">
                                                                                    <Setter Property="Opacity" Value="0" />
                                                                                </KeyFrame>
                                                                            </Animation>
                                                                        </Style.Animations>
                                                                    </Style>
                                                                </icons:Icon.Styles>
                                                            </icons:Icon>

                                                            <!--  Sparkle 3  -->
                                                            <icons:Icon
                                                                Margin="0,0,2,1"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Bottom"
                                                                Classes.running="{Binding AmplifyPromptCommand.IsRunning}"
                                                                FontSize="7"
                                                                Foreground="#FF00BFFF"
                                                                Opacity="0"
                                                                Value="fa-solid fa-star">
                                                                <icons:Icon.Styles>
                                                                    <Style Selector="icons|Icon.running">
                                                                        <Style.Animations>
                                                                            <Animation
                                                                                Delay="0:0:0.8"
                                                                                IterationCount="Infinite"
                                                                                Duration="0:0:1.5">
                                                                                <KeyFrame Cue="0%">
                                                                                    <Setter Property="Opacity" Value="0" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="20%">
                                                                                    <Setter Property="Opacity" Value="1" />
                                                                                </KeyFrame>
                                                                                <KeyFrame Cue="40%">
                                                                                    <Setter Property="Opacity" Value="0" />
                                                                                </KeyFrame>
                                                                            </Animation>
                                                                        </Style.Animations>
                                                                    </Style>
                                                                </icons:Icon.Styles>
                                                            </icons:Icon>
                                                        </Grid>

                                                        <TextBlock
                                                            Margin="0,-1,0,0"
                                                            VerticalAlignment="Center"
                                                            IsVisible="{Binding !AmplifyPromptCommand.IsRunning}"
                                                            Text="Amplify" />
                                                        <TextBlock
                                                            Margin="0,-1,0,0"
                                                            VerticalAlignment="Center"
                                                            IsVisible="{Binding AmplifyPromptCommand.IsRunning}"
                                                            Text="Amplifying..." />
                                                    </StackPanel>
                                                </Button>

                                                <TextBlock
                                                    Grid.Row="7"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    FontSize="12"
                                                    Foreground="#999999"
                                                    IsVisible="{Binding ShowLowTokenWarning}"
                                                    Text="{Binding LowTokenWarningText}"
                                                    TextAlignment="Center" />
                                            </Grid>
                                        </controls:BetterFlyout>
                                    </Button.Flyout>
                                </Button>
                                <ui:TeachingTip
                                    Title="{x:Static lang:Resources.TeachingTip_PromptAmplifier}"
                                    IsOpen="{Binding IsPromptAmplifyTeachingTipOpen, Mode=TwoWay}"
                                    PreferredPlacement="Bottom"
                                    Target="{Binding #PART_AmplifyButton}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            FontSize="13"
                                            Foreground="#AAAAAA"
                                            Text="All users get 60 free amplifications per month. Supporters get 1,000+ based on their support tier."
                                            TextWrapping="Wrap" />
                                        <HyperlinkButton
                                            Margin="0,4,0,0"
                                            Padding="4,8,4,8"
                                            Content="More Info"
                                            FontSize="13"
                                            NavigateUri="https://lykos.ai/prompt-amplifier/help" />
                                    </StackPanel>
                                </ui:TeachingTip>
                                <Button Classes="transparent-full" Content="{iconExt:FluentIcon Icon=MoreVertical, FontSize=16, IconVariant=Regular}">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <!--  ReSharper disable once Xaml.RedundantResource  -->
                                            <MenuItem Command="{Binding DebugShowTokensCommand}" Header="(Debug) Show Tokens" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>

                            </StackPanel>

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Stretch"
                                Classes="theme-dark"
                                CornerRadius="4">

                                <avaloniaEdit:TextEditor
                                    x:Name="PromptEditor"
                                    VerticalAlignment="Stretch"
                                    Document="{Binding PromptDocument}"
                                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace,DejaVu Sans Mono,monospace">
                                    <i:Interaction.Behaviors>
                                        <behaviors:TextEditorCompletionBehavior
                                            CompletionProvider="{Binding CompletionProvider}"
                                            IsEnabled="{Binding IsAutoCompletionEnabled}"
                                            TokenizerProvider="{Binding TokenizerProvider}" />
                                        <behaviors:TextEditorWeightAdjustmentBehavior TokenizerProvider="{Binding TokenizerProvider}" />
                                        <behaviors:TextEditorToolTipBehavior IsEnabled="False" TokenizerProvider="{Binding TokenizerProvider}" />
                                    </i:Interaction.Behaviors>
                                </avaloniaEdit:TextEditor>

                            </Border>
                        </Grid>

                        <GridSplitter
                            Grid.Row="1"
                            MaxWidth="45"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            CornerRadius="4"
                            Opacity="0.3" />

                        <!--  Negative Prompt  -->
                        <Grid
                            Grid.Row="2"
                            IsVisible="{Binding IsNegativePromptEnabled, FallbackValue=True, TargetNullValue=True}"
                            RowDefinitions="Auto,*">
                            <StackPanel Margin="4,0,4,8" Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Negative Prompt" />
                                <icons:Icon
                                    Margin="8,0"
                                    FontSize="10"
                                    Value="fa-solid fa-caret-down" />
                            </StackPanel>

                            <Border
                                Grid.Row="1"
                                VerticalAlignment="Stretch"
                                Classes="theme-dark"
                                CornerRadius="4">

                                <avaloniaEdit:TextEditor
                                    x:Name="NegativePromptEditor"
                                    VerticalAlignment="Stretch"
                                    Document="{Binding NegativePromptDocument}"
                                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace,DejaVu Sans Mono,monospace">
                                    <i:Interaction.Behaviors>
                                        <behaviors:TextEditorCompletionBehavior
                                            CompletionProvider="{Binding CompletionProvider}"
                                            IsEnabled="{Binding IsAutoCompletionEnabled}"
                                            TokenizerProvider="{Binding TokenizerProvider}" />
                                        <behaviors:TextEditorWeightAdjustmentBehavior TokenizerProvider="{Binding TokenizerProvider}" />
                                        <behaviors:TextEditorToolTipBehavior IsEnabled="False" TokenizerProvider="{Binding TokenizerProvider}" />
                                    </i:Interaction.Behaviors>
                                </avaloniaEdit:TextEditor>


                            </Border>
                        </Grid>

                        <GridSplitter
                            Grid.Row="3"
                            MaxWidth="45"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            CornerRadius="4"
                            Opacity="0.3" />

                        <controls:StackEditableCard
                            Grid.Row="4"
                            Margin="2,0,0,0"
                            DataContext="{Binding ModulesCardViewModel}"
                            IsVisible="{Binding $parent[Grid].((vmInference:PromptCardViewModel)DataContext).IsStackCardEnabled}" />

                        <!--  Styles and Prompt Expansions  -->
                        <!--<Grid Grid.Row="4" RowDefinitions="Auto,*">
                            <StackPanel Margin="4,0,4,8" Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="Styles" />
                                <icons:Icon
                                    Margin="8,0"
                                    FontSize="10"
                                    Value="fa-solid fa-caret-down" />
                            </StackPanel>

                            <Border
                                Grid.Row="1"
                                Classes="theme-dark"
                                VerticalAlignment="Stretch"
                                CornerRadius="4">

                                <avaloniaEdit:TextEditor
                                    x:Name="ExtraPromptEditor"
                                    Document="{Binding NegativePromptDocument}"
                                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace,DejaVu Sans Mono,monospace">
                                    <i:Interaction.Behaviors>
                                        <behaviors:TextEditorCompletionBehavior
                                            CompletionProvider="{Binding CompletionProvider}"
                                            IsEnabled="{Binding IsAutoCompletionEnabled}"
                                            TokenizerProvider="{Binding TokenizerProvider}" />
                                        <behaviors:TextEditorToolTipBehavior IsEnabled="False" TokenizerProvider="{Binding TokenizerProvider}" />
                                    </i:Interaction.Behaviors>
                                </avaloniaEdit:TextEditor>


                            </Border>
                        </Grid>-->
                    </Grid>
                </controls:Card>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
