<Page
    x:Class="StabilityMatrix.InstallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StabilityMatrix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance Type=local:InstallerViewModel}">
    
    <Page.DataContext>
        <local:InstallerViewModel/>
    </Page.DataContext>
    
    <Grid>
        <ListView x:Name="ItemListView"
                  Margin="120,0,0,60"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                  Width="350"
                  Height="400"
                  HorizontalAlignment="Left">

            <ListView.ItemsSource>
                <Binding Path="Packages" />
            </ListView.ItemsSource>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:BasePackage">
                    <Grid Height="110" Margin="6">
                        <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{x:Bind DisplayName}" x:Phase="1" Margin="0,5,0,5" Style="{ThemeResource BaseTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Author}" x:Phase="2" Margin="0,0,0,5" Style="{ThemeResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>