<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <LangVersion>11</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DefaultItemExcludes>Assets\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageReference Include="Blake3" Version="0.5.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="LiteDB.Async" Version="0.1.6" />
    <PackageReference Include="MdXaml" Version="1.19.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.16" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NCode.ReparsePoints" Version="1.0.2" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="Octokit" Version="6.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Sentry" Version="3.33.0" />
    <PackageReference Include="Sentry.NLog" Version="3.33.0" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.2" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon.ico" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\Icon.png" />
    <Resource Include="Assets\licenses.json" />
    <Resource Include="Assets\noimage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\7za.exe" />
    <EmbeddedResource Include="Assets\7za - LICENSE.txt" />
    <EmbeddedResource Include="Assets\get-pip.pyc" />
    <EmbeddedResource Include="Assets\venv\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="InstallerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="OneClickInstallDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CheckpointBrowserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
</Project>
