<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.CivitDetailsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
    xmlns:avalonia1="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
    xmlns:checkpointBrowser="clr-namespace:StabilityMatrix.Avalonia.ViewModels.CheckpointBrowser"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:converters="clr-namespace:StabilityMatrix.Avalonia.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
    xmlns:helpers="clr-namespace:StabilityMatrix.Avalonia.Helpers"
    xmlns:inference="clr-namespace:StabilityMatrix.Avalonia.Models.Inference"
    xmlns:input="clr-namespace:FluentAvalonia.UI.Input;assembly=FluentAvalonia"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:models="clr-namespace:StabilityMatrix.Avalonia.Models"
    xmlns:scroll="clr-namespace:StabilityMatrix.Avalonia.Controls.Scroll"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    d:DataContext="{x:Static mocks:DesignData.CivitDetailsPageViewModel}"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    x:DataType="checkpointBrowser:CivitDetailsPageViewModel"
    mc:Ignorable="d">
    <controls:UserControlBase.Resources>
        <converters:KiloFormatterStringConverter x:Key="KiloFormatterConverter" />
        <input:StandardUICommand x:Key="ShowImageDialogCommand" Command="{Binding ShowImageDialogCommand}" />
        <input:StandardUICommand x:Key="DeleteModelVersionCommand" Command="{Binding DeleteModelVersionCommand}" />
    </controls:UserControlBase.Resources>

    <Grid
        Margin="16"
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, Auto, Auto, *">

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Padding="0"
                Classes="transparent-full"
                Command="{Binding GoBackCommand}">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Style>
                </Button.Styles>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="{x:Static lang:Resources.Label_CivitAi}">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock:pointerover">
                            <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
                        </Style>
                        <Style Selector="Button:pressed &gt; TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
            </Button>
            <ui:SymbolIcon
                Margin="0,4,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                Symbol="ChevronRight" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="24"
                Text="{Binding CivitModel.Name}" />
            <avalonia:Icon
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Value="fa-solid fa-thumbs-up" />
            <TextBlock VerticalAlignment="Center" Text="{Binding CivitModel.Stats.ThumbsUpCount, Converter={StaticResource KiloFormatterConverter}}" />

            <avalonia:Icon
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Value="fa-solid fa-download" />
            <TextBlock VerticalAlignment="Center" Text="{Binding CivitModel.Stats.DownloadCount, Converter={StaticResource KiloFormatterConverter}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Classes="accent"
                Command="{Binding PreviousModelCommand}"
                IsEnabled="{Binding CanGoPrevious}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <avalonia:Icon
                        Margin="0,1,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Value="fa-solid fa-chevron-left" />
                    <TextBlock VerticalAlignment="Center" Text="Previous Model" />
                </StackPanel>
            </Button>
            <Button
                Classes="accent"
                Command="{Binding NextModelCommand}"
                IsEnabled="{Binding CanGoNext}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock VerticalAlignment="Center" Text="Next Model" />
                    <avalonia:Icon
                        Margin="0,1,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Value="fa-solid fa-chevron-right" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ItemsRepeater
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,8,0,0"
            ItemsSource="{Binding CivitModel.Tags}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Horizontal" Spacing="4" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <controls:Card Padding="8,2">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Light"
                            Text="{Binding}"
                            TextAlignment="Center" />
                    </controls:Card>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <ui:CommandBar
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            DefaultLabelPosition="Right">
            <ui:CommandBar.Styles>
                <Style Selector="ui|CommandBarButton:flyout">
                    <Style Selector="^ ui|FontIcon">
                        <Setter Property="Foreground" Value="Transparent" />
                    </Style>
                </Style>
            </ui:CommandBar.Styles>
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton IconSource="Zoom" Label="{x:Static lang:Resources.Label_View}">
                    <ui:CommandBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{x:Static lang:Resources.Label_Show}" />

                                <Separator Margin="0,8" />

                                <ToggleSwitch
                                    Margin="8,-4"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding !HideEarlyAccess}"
                                    OffContent="{x:Static lang:Resources.Label_EarlyAccessModels}"
                                    OnContent="{x:Static lang:Resources.Label_EarlyAccessModels}" />

                                <ToggleSwitch
                                    Margin="8,-4"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding ShowNsfw}"
                                    OffContent="{x:Static lang:Resources.Label_NsfwContent}"
                                    OnContent="{x:Static lang:Resources.Label_NsfwContent}" />

                                <ToggleSwitch
                                    Margin="8,-4"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding ShowTrainingData}"
                                    OffContent="{x:Static lang:Resources.Label_NonModelFiles}"
                                    OnContent="{x:Static lang:Resources.Label_NonModelFiles}" />

                                <ToggleSwitch
                                    Margin="8,-4"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    IsChecked="{Binding !HideInstalledModels}"
                                    OffContent="{x:Static lang:Resources.Label_InstalledModels}"
                                    OnContent="{x:Static lang:Resources.Label_InstalledModels}" />
                            </StackPanel>
                        </Flyout>
                    </ui:CommandBarButton.Flyout>
                </ui:CommandBarButton>
            </ui:CommandBar.PrimaryCommands>
            <ui:CommandBar.SecondaryCommands>
                <ui:CommandBarButton
                    Command="{x:Static helpers:IOCommands.OpenUrlCommand}"
                    CommandParameter="{Binding CivitUrl}"
                    IconSource="Open"
                    Label="{x:Static lang:Resources.Action_OpenOnCivitAi}" />

                <ui:CommandBarButton
                    Command="{Binding ShowBulkDownloadDialogCommand}"
                    IconSource="Download"
                    Label="{x:Static lang:Resources.Label_DownloadAllFilesAllVersions}" />
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>

        <scroll:BetterScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Auto"
            PointerWheelChanged="InputElement_OnPointerWheelChanged"
            VerticalScrollBarVisibility="Disabled">
            <ListBox
                Padding="0,12"
                ItemsSource="{Binding ModelVersions}"
                SelectedItem="{Binding SelectedVersion}"
                SelectionMode="AlwaysSelected">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                        <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                    </Style>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="16,0" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ Rectangle#SelectionIndicator">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Margin="0"
                            Orientation="Horizontal"
                            Spacing="0" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type dialogs:ModelVersionViewModel}">
                        <Grid HorizontalAlignment="Center" ColumnDefinitions="Auto, *, Auto">
                            <Grid.ContextFlyout>
                                <ui:FAMenuFlyout>
                                    <ui:MenuFlyoutItem
                                        Command="{StaticResource DeleteModelVersionCommand}"
                                        CommandParameter="{Binding ModelVersion}"
                                        IconSource="Delete"
                                        IsVisible="{Binding IsInstalled}"
                                        Text="{x:Static lang:Resources.Action_Delete}" />
                                </ui:FAMenuFlyout>
                            </Grid.ContextFlyout>
                            <avalonia:Icon
                                Margin="0,2,8,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsVisible="{Binding ModelVersion.IsEarlyAccess}"
                                ToolTip.Tip="Early Access"
                                Value="fa-solid fa-coins" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontWeight="Light"
                                Text="{Binding ModelVersion.Name}"
                                TextAlignment="Center" />
                            <avalonia:Icon
                                Grid.Column="2"
                                Margin="8,2,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsInstalled}"
                                Value="fa-solid fa-check" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </scroll:BetterScrollViewer>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ColumnDefinitions="2*, *"
            RowDefinitions="3*, Auto, *, Auto, *">

            <!--  image carousel  -->
            <scroll:BetterScrollViewer
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,8,0,8"
                AllowAutoHide="True"
                HorizontalScrollBarVisibility="Auto"
                PointerWheelChanged="InputElement_OnPointerWheelChanged"
                VerticalScrollBarVisibility="Disabled">
                <ItemsRepeater ItemsSource="{Binding ImageSources}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="12" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ImageSource}">
                            <controls:BetterAdvancedImage
                                CornerRadius="8"
                                Cursor="Hand"
                                Source="{Binding}"
                                Stretch="UniformToFill"
                                StretchDirection="Both">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="PointerPressed">
                                        <InvokeCommandAction Command="{StaticResource ShowImageDialogCommand}" CommandParameter="{Binding}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </controls:BetterAdvancedImage>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </scroll:BetterScrollViewer>

            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                MaxWidth="100"
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="1"
                CornerRadius="4"
                Opacity="0.5" />

            <!--  Description Card  -->
            <controls:Card
                Grid.Row="2"
                Grid.RowSpan="{Binding DescriptionRowSpan}"
                Grid.Column="0"
                Margin="0,0,0,8"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top">
                <ScrollViewer>
                    <controls:MarkdownViewer Html="{Binding Description}" />
                </ScrollViewer>
            </controls:Card>

            <GridSplitter
                Grid.Row="3"
                Grid.Column="0"
                MaxWidth="100"
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="1"
                CornerRadius="4"
                IsVisible="{Binding ModelVersionDescription, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                Opacity="0.5" />


            <!--  Model Version Description Card  -->
            <controls:Card
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,0,8"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                IsVisible="{Binding ModelVersionDescription, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                <ScrollViewer>
                    <controls:MarkdownViewer Html="{Binding ModelVersionDescription}" />
                </ScrollViewer>
            </controls:Card>

            <!--  right column  -->
            <ScrollViewer
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="1"
                Margin="0,0,0,0">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto">
                    <!--  Details Card  -->
                    <controls:Card
                        Grid.Row="0"
                        MinWidth="200"
                        Margin="8,8,0,8"
                        Padding="12"
                        VerticalAlignment="Top">
                        <StackPanel Spacing="8">
                            <avalonia1:SpacedGrid ColumnDefinitions="*, *">
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Light"
                                    Text="{x:Static lang:Resources.Label_Details}" />
                                <Label
                                    Grid.Column="1"
                                    Classes="Circle Solid Red"
                                    Content="Early Access"
                                    IsVisible="{Binding IsEarlyAccess}"
                                    Theme="{StaticResource TagLabel}" />
                            </avalonia1:SpacedGrid>
                            <Separator Margin="0" />
                            <avalonia1:SpacedGrid ColumnDefinitions="*,*" RowDefinitions="*,Auto,*,Auto,*,Auto,*,Auto,*">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{x:Static lang:Resources.Label_Author}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Cursor="Hand"
                                    Foreground="{DynamicResource AccentButtonBackground}"
                                    Text="{Binding CivitModel.Creator.Username}"
                                    TextDecorations="Underline">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="PointerPressed">
                                            <InvokeCommandAction Command="{Binding SearchByAuthorCommand}" />
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                </TextBlock>

                                <Separator
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,4,0,4" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{x:Static lang:Resources.Label_ModelType}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding CivitModel.Type}" />

                                <Separator
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,4,0,4" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="{x:Static lang:Resources.Label_BaseModel}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding BaseModelType}" />

                                <Separator
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,4,0,4" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Text="{x:Static lang:Resources.Label_Hash}" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Text="{Binding ShortSha256}" />

                                <Separator
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,4,0,4" />

                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Text="{x:Static lang:Resources.Label_LastUpdatedAt}" />

                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Text="{Binding LastUpdated}" />

                            </avalonia1:SpacedGrid>
                        </StackPanel>
                    </controls:Card>

                    <!--  File Name Pattern Card  -->
                    <controls:Card
                        Grid.Row="1"
                        Margin="8,0,0,8"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top">
                        <Grid
                            VerticalAlignment="Stretch"
                            RowDefinitions="Auto, Auto, Auto"
                            RowSpacing="8">
                            <TextBlock
                                Grid.Row="0"
                                FontSize="20"
                                FontWeight="Light"
                                Text="{x:Static lang:Resources.Label_FileNamePattern}" />
                            <TextBox
                                Name="ModelFileNameFormatTextBox"
                                Grid.Row="1"
                                MinWidth="150"
                                FontFamily="Cascadia Code,Consolas,Menlo,Monospace,DejaVu Sans Mono,monospace"
                                FontSize="13"
                                Text="{Binding ModelFileNameFormat}"
                                Watermark="{x:Static inference:FileNameFormat.DefaultModelBrowserTemplate}" />

                            <TextBlock
                                Grid.Row="2"
                                FontSize="12"
                                Text="{Binding ModelNameFormatSample}" />
                        </Grid>
                    </controls:Card>

                    <!--  Civit Files Card  -->
                    <controls:Card
                        Grid.Row="2"
                        Margin="8,0,0,8"
                        Padding="4"
                        VerticalAlignment="Center">
                        <Grid RowDefinitions="Auto, *">
                            <TextBlock
                                Margin="8,8,0,0"
                                FontSize="20"
                                FontWeight="Light"
                                Text="{x:Static lang:Resources.Label_Files}" />

                            <ItemsRepeater
                                Grid.Row="1"
                                Margin="8,4,4,4"
                                ItemsSource="{Binding CivitFiles}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dialogs:CivitFileViewModel}">
                                        <Grid
                                            Margin="0,4,0,4"
                                            ColumnDefinitions="*, Auto"
                                            RowDefinitions="Auto, Auto, Auto, Auto">
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Text="{Binding CivitFile.DisplayName}"
                                                TextWrapping="Wrap" />

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource AccentButtonBackground}"
                                                IsVisible="{Binding IsInstalled}"
                                                Text="{x:Static lang:Resources.Label_Installed}"
                                                TextAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="NoWrap" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="0,8,0,4"
                                                FontSize="12"
                                                TextWrapping="Wrap">
                                                <Run Text="{Binding CivitFile.Metadata.Format}" />
                                                <Run Text="-" />
                                                <Run Text="{Binding CivitFile.Metadata.Size}" />
                                                <Run Text="-" />
                                                <Run Text="{Binding CivitFile.Metadata.Fp}" />
                                                <Run Text="-" />
                                                <Run Text="{Binding CivitFile.Type}" />
                                                <Run Text="-" />
                                                <Run Text="{Binding CivitFile.FullFilesSize, Mode=OneWay}" />
                                            </TextBlock>

                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="0,4,0,4"
                                                FontSize="12"
                                                Foreground="{DynamicResource TextControlForegroundDisabled}"
                                                TextWrapping="Wrap">
                                                <Run Text="SHA256:" />
                                                <Run Text="{Binding CivitFile.Hashes.ShortSha256}" />
                                                <Run Text="-" />
                                                <Run Text="BLAKE3" />
                                                <Run Text="{Binding CivitFile.Hashes.ShortBlake3}" />
                                            </TextBlock>


                                            <SplitButton
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="0,4,0,0"
                                                Padding="4"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                Classes="accent"
                                                Command="{Binding DownloadToDefaultCommand}"
                                                IsEnabled="{Binding CanImport}"
                                                ToolTip.Tip="{Binding DownloadTooltip}">
                                                <SplitButton.Resources>
                                                    <input:StandardUICommand x:Key="DownloadToSelectedLocationCommand" Command="{Binding DownloadToSelectedLocationCommand}" />
                                                </SplitButton.Resources>
                                                <SplitButton.Content>
                                                    <StackPanel Margin="2,0,0,0" Orientation="Horizontal">
                                                        <avalonia:Icon
                                                            Margin="0,0,8,0"
                                                            VerticalAlignment="Center"
                                                            Value="fa-solid fa-download" />
                                                        <TextBlock Text="{x:Static lang:Resources.Action_Download}" />
                                                    </StackPanel>
                                                </SplitButton.Content>
                                                <SplitButton.Flyout>
                                                    <ui:FAMenuFlyout ItemsSource="{Binding InstallLocations}" Placement="BottomEdgeAlignedRight">
                                                        <ui:FAMenuFlyout.ItemTemplate>
                                                            <DataTemplate DataType="system:String">
                                                                <ui:MenuFlyoutItem
                                                                    Command="{StaticResource DownloadToSelectedLocationCommand}"
                                                                    CommandParameter="{Binding .}"
                                                                    Text="{Binding .}" />
                                                            </DataTemplate>
                                                        </ui:FAMenuFlyout.ItemTemplate>
                                                    </ui:FAMenuFlyout>
                                                </SplitButton.Flyout>
                                            </SplitButton>
                                            <Button
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="8,4,0,0"
                                                Padding="4"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Stretch"
                                                Classes="danger"
                                                Command="{Binding DeleteCommand}"
                                                IsVisible="{Binding IsInstalled}">
                                                <StackPanel Margin="2,0,2,0" Orientation="Horizontal">
                                                    <avalonia:Icon
                                                        Margin="0,0,8,0"
                                                        VerticalAlignment="Center"
                                                        Value="fa-solid fa-trash" />
                                                    <TextBlock FontSize="14" Text="{x:Static lang:Resources.Action_Delete}" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Grid>
                    </controls:Card>

                    <!--  Preferred Defaults Card  -->
                    <controls:Card
                        Grid.Row="3"
                        Margin="8,0,0,8"
                        Padding="4"
                        VerticalAlignment="Stretch"
                        IsVisible="{Binding ShowInferenceDefaultsSection}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            ColumnDefinitions="Auto, *, Auto"
                            RowDefinitions="Auto, *">
                            <TextBlock
                                Margin="8,8,0,0"
                                FontSize="20"
                                FontWeight="Light"
                                Text="{x:Static lang:Resources.Label_InferenceDefaultsHeader}" />

                            <ToggleSwitch
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,-2,12,0"
                                IsChecked="{Binding IsInferenceDefaultsEnabled}" />

                            <avalonia:Icon
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="12,2,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                ToolTip.Tip="{x:Static lang:Resources.Tooltip_InferenceDefaults}"
                                Value="fa-solid fa-circle-info" />

                            <controls:SamplerCard
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="8"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                DataContext="{Binding SamplerCardViewModel}" />
                        </Grid>
                    </controls:Card>
                </Grid>
            </ScrollViewer>
        </Grid>

        <ui:TeachingTip
            Title="Format Variables"
            Grid.Row="0"
            Grid.Column="0"
            IsOpen="{Binding #ModelFileNameFormatTextBox.IsFocused}"
            PreferredPlacement="Top"
            Target="{Binding #ModelFileNameFormatTextBox, Mode=OneWay}">
            <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding ModelFileNameFormatVars}" />
        </ui:TeachingTip>
    </Grid>
</controls:UserControlBase>
