<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.InferencePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:vmInference="using:StabilityMatrix.Avalonia.ViewModels.Inference"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:StabilityMatrix.Avalonia.ViewModels"
    d:DataContext="{x:Static mocks:DesignData.InferenceViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    x:DataType="vm:InferenceViewModel"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="0,8,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="Inference"
            Theme="{DynamicResource SubtitleTextBlockStyle}" />

        <ui:TabView
            Grid.Row="0"
            VerticalAlignment="Stretch"
            CanReorderTabs="True"
            CloseButtonOverlayMode="Always"
            TabStripFooter=""
            TabStripHeader=""
            AddTabButtonCommand="{Binding AddTabCommand}"
            TabItems="{Binding Tabs}"
            TabWidthMode="SizeToContent">
            <ui:TabView.TabItemTemplate>
                <DataTemplate DataType="{x:Type vmInference:InferenceTextToImageViewModel}">
                    <ui:TabViewItem Header="Project 1" 
                                    IconSource="Document" 
                                    Content="{Binding}">
                    </ui:TabViewItem>
                </DataTemplate>
            </ui:TabView.TabItemTemplate>
        </ui:TabView>
    </Grid>
</controls:UserControlBase>
