<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.InferenceTextToImageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:StabilityMatrix.Avalonia.ViewModels"
    xmlns:vmInference="using:StabilityMatrix.Avalonia.ViewModels.Inference"
    d:DataContext="{x:Static mocks:DesignData.InferenceTextToImageViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    x:DataType="vmInference:InferenceTextToImageViewModel"
    mc:Ignorable="d">
    <Grid
        Margin="16,8,16,32"
        ColumnDefinitions="*,Auto,*,Auto,*"
        RowDefinitions="*,Auto">

        <!--  Controls  -->
        <ScrollViewer
            Margin="8,8,8,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel Spacing="8">
                <!--  Checkpoint  -->
                <controls:Card Padding="8">
                    <Grid Margin="8" ColumnDefinitions="Auto,*,Auto">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Model" />
                        <ui:FAComboBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding ClientManager.ModelNames}"
                            SelectedItem="{Binding SelectedModelName, Mode=TwoWay}" />
                        <Button Grid.Column="2" Margin="8,0,0,0">
                            <ui:SymbolIcon FontSize="16" Symbol="Settings" />
                        </Button>
                    </Grid>
                </controls:Card>
                <!--  Samplers and steps  -->
                <controls:SamplerCard DataContext="{Binding SamplerCardViewModel}" />
                <!--  Batch Size  -->
                <controls:Card Padding="8">
                    <Grid Margin="8">
                        <ui:NumberBox
                            HorizontalAlignment="Stretch"
                            Header="Batch Size"
                            Maximum="8"
                            Minimum="1"
                            SelectionHighlightColor="Transparent"
                            SpinButtonPlacementMode="Inline"
                            ValidationMode="InvalidInputOverwritten"
                            Value="{Binding BatchSize}" />
                    </Grid>
                </controls:Card>
                <!--  Seed  -->
                <controls:SeedCard DataContext="{Binding SeedCardViewModel}" />
            </StackPanel>
        </ScrollViewer>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Background="{DynamicResource ScrollBarTrackStroke}" />

        <!--  Prompt card  -->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Margin="8,8,8,16">
            <controls:Card
                Padding="8"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Grid Margin="4,8" RowDefinitions="Auto,*,Auto,*,Auto">

                    <TextBlock
                        Grid.Row="0"
                        Margin="2"
                        FontSize="14"
                        Text="Prompt" />
                    <avaloniaEdit:TextEditor
                        x:Name="PromptEditor"
                        Grid.Row="1"
                        Margin="0,8,0,8"
                        CornerRadius="8"
                        Document="{Binding PromptDocument}"
                        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                        LineNumbersForeground="DarkSlateGray"
                        ShowLineNumbers="True"
                        VerticalScrollBarVisibility="Auto"
                        WordWrap="True" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="2"
                        FontSize="14"
                        Text="Negative Prompt" />
                    <avaloniaEdit:TextEditor
                        x:Name="NegativePromptEditor"
                        Grid.Row="3"
                        Margin="0,8,0,8"
                        Document="{Binding NegativePromptDocument}"
                        FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                        LineNumbersForeground="DarkSlateGray"
                        ShowLineNumbers="True"
                        VerticalScrollBarVisibility="Auto"
                        WordWrap="True" />

                    <Grid
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        RowDefinitions="Auto,*">
                        <ProgressBar
                            Grid.Row="0"
                            VerticalAlignment="Bottom"
                            IsVisible="False" />
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Classes="accent"
                            Command="{Binding GenerateImageCommand}"
                            Content="Generate Image" />
                    </Grid>
                </Grid>
            </controls:Card>
        </Grid>


        <GridSplitter
            Grid.Row="0"
            Grid.Column="3"
            Background="{DynamicResource ScrollBarTrackStroke}" />

        <!--  Image Viewer  -->
        <Grid
            Grid.Row="0"
            Grid.Column="4"
            RowDefinitions="Auto,*"
            Margin="8,8,8,16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <ProgressBar
                DataContext="{Binding OutputProgress}"
                IsVisible="{Binding IsProgressVisible}"
                Maximum="{Binding Maximum}"
                Value="{Binding Value}" />
            <controls:ImageGalleryCard
                Grid.Row="1"
                VerticalAlignment="Stretch"
                DataContext="{Binding ImageGalleryCardViewModel}" />
        </Grid>
        <!--<controls:Card
            Grid.Row="0"
            Grid.Column="4"
            Margin="8,8,8,16"
            Padding="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid RowDefinitions="0.2*,0.7*">
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="2"
                        FontSize="14"
                        Text="Image" />
                    ~1~<ProgressBar
                            Maximum="100"
                            Value="{Binding ProgressValue, FallbackValue=10}"
                            Visibility="{Binding ProgressBarVisibility, FallbackValue=Visible}"
                            Width="500" />@1@
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    MinHeight="512"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource ApplicationBackgroundBrush}"
                    RowDefinitions="Auto,*">
                    <ProgressBar
                        DataContext="{Binding OutputProgress}"
                        IsVisible="{Binding IsProgressVisible}"
                        Maximum="{Binding Maximum}"
                        Value="{Binding Value}" />
                    <controls:BetterAdvancedImage
                        Grid.Row="1"
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="8"
                        Source="{Binding OutputImageSource}"
                        Stretch="Uniform" />
                </Grid>
            </Grid>
        </controls:Card>-->

        <!--<Button
                Classes="accent"
                Command="{Binding TextToImageGenerateCommand}"
                Content="Generate Image"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Name="TextToImageButton" />-->

    </Grid>
</controls:UserControlBase>
