<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="StabilityMatrix.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="LogViewer\Core\" />
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="Avalonia.Controls.DataGrid" />
      <PackageReference Include="DotNet.Bundle" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="NLog" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LogWindow.axaml.cs">
        <DependentUpon>LogWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
