<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.Dialogs.ConfirmPackageDeleteDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designData="clr-namespace:StabilityMatrix.Avalonia.DesignData"
    xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static designData:DesignData.ConfirmPackageDeleteDialogViewModel}"
    d:DesignHeight="650"
    d:DesignWidth="800"
    x:DataType="dialogs:ConfirmPackageDeleteDialogViewModel"
    mc:Ignorable="d">
    <Grid Margin="8" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">
        <StackPanel
            Grid.Row="0"
            Margin="0,4,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <avalonia:Icon
                Margin="0,0,-4,0"
                FontSize="18"
                Value="fa-solid fa-wind">
                <avalonia:Icon.RenderTransform>
                    <ScaleTransform ScaleX="-1" />
                </avalonia:Icon.RenderTransform>
            </avalonia:Icon>
            <avalonia:Icon FontSize="32" Value="fa-solid fa-dolly" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="0,4,0,0"
            FontSize="24"
            Text="{Binding ExpectedPackageName, StringFormat={}Delete {0}?}"
            TextAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Margin="0,4,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{Binding Package.FullPath}"
            TextAlignment="Center" />

        <controls1:InfoBar
            Title="{x:Static lang:Resources.Label_ActionCannotBeUndone}"
            Grid.Row="3"
            Margin="0,16,0,0"
            IsClosable="False"
            IsOpen="True"
            Severity="Warning" />

        <TextBlock
            Grid.Row="4"
            Margin="0,16,0,8"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource ThemeCoralRedColor}"
            Text="This will permanently delete the following:"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="5"
            Margin="0,0,0,8"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{Binding DeleteWarningText}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="6"
            Margin="0,32,0,4"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="0">
            <TextBlock
                FontSize="16"
                Text="To confirm, please type &quot;"
                TextAlignment="Center" />
            <TextBlock
                Cursor="Hand"
                FontSize="16"
                Text="{Binding ExpectedPackageName}"
                TextAlignment="Center"
                ToolTip.Tip="Click to copy">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="PointerPressed">
                        <InvokeCommandAction Command="{Binding CopyExpectedPackageNameCommand}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
                <TextBlock.Styles>
                    <Style Selector="TextBlock:pointerover">
                        <Setter Property="Foreground" Value="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Style>
                </TextBlock.Styles>
            </TextBlock>
            <TextBlock
                FontSize="16"
                Text="&quot; in the box below:"
                TextAlignment="Center" />
        </StackPanel>

        <TextBox
            Grid.Row="7"
            Margin="0,8,0,0"
            Text="{Binding PackageName, Mode=TwoWay}" />

        <UniformGrid
            Grid.Row="8"
            Margin="0,32,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Button
                Margin="0,0,4,0"
                HorizontalAlignment="Stretch"
                Classes="danger"
                Command="{Binding OnPrimaryButtonClick}"
                Content="{x:Static lang:Resources.Action_Delete}"
                FontSize="16"
                IsEnabled="{Binding IsValid}" />
            <Button
                Margin="4,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding OnCloseButtonClick}"
                Content="{x:Static lang:Resources.Action_Cancel}"
                FontSize="16" />
        </UniformGrid>
    </Grid>
</controls:UserControlBase>
