<controls:UserControlBase
    x:Class="StabilityMatrix.Avalonia.Views.Dialogs.WorkflowNodesDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
    xmlns:controls="clr-namespace:StabilityMatrix.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:StabilityMatrix.Avalonia.ViewModels.Dialogs"
    xmlns:lang="clr-namespace:StabilityMatrix.Avalonia.Languages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="550"
    x:DataType="dialogs:WorkflowNodesDialogViewModel"
    mc:Ignorable="d">
    <Grid Width="550" RowDefinitions="Auto, Auto, Auto, *">
        <TextBlock
            Grid.Row="0"
            Margin="8,8,8,4"
            FontSize="20"
            Text="{x:Static lang:Resources.Label_RequiredCustomNodes}" />

        <TextBlock
            Grid.Row="1"
            Margin="8,0,8,4"
            Opacity="0.7"
            Text="{x:Static lang:Resources.Text_WorkflowNodesExplanation}"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="2"
            Margin="8,4"
            Orientation="Vertical"
            Spacing="4">
            <TextBlock
                FontSize="12"
                Opacity="0.7"
                Text="{x:Static lang:Resources.Label_WorkflowNodesTargetPackage}" />
            <ComboBox
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding AvailablePackages}"
                SelectedItem="{Binding SelectedPackage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <controls:ProgressRing
            Grid.Row="3"
            Width="64"
            Height="64"
            Margin="16"
            IsIndeterminate="True"
            IsVisible="{Binding IsLoading}" />

        <StackPanel
            Grid.Row="3"
            Margin="16"
            HorizontalAlignment="Center"
            IsVisible="{Binding HasNoPacks}"
            Orientation="Horizontal"
            Spacing="8">
            <avalonia:Icon
                VerticalAlignment="Center"
                Foreground="Lime"
                Value="fa-solid fa-circle-check" />
            <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Label_NoCustomNodesRequired}" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="3"
            MaxHeight="400"
            IsVisible="{Binding !IsLoading}">
            <ItemsControl Margin="8,8,24,8" ItemsSource="{Binding Packs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dialogs:WorkflowNodePackViewModel}">
                        <Grid ColumnDefinitions="Auto, *, Auto">
                            <CheckBox
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}"
                                IsVisible="{Binding CanInstall}" />
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{Binding Pack.DisplayName}" />
                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.7"
                                    Text="{Binding NodeTypesText}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="4">
                                <avalonia:Icon
                                    VerticalAlignment="Center"
                                    Foreground="Lime"
                                    IsVisible="{Binding IsInstalled}"
                                    Value="fa-solid fa-circle-check" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding IsInstalled}"
                                    Text="{x:Static lang:Resources.Label_Installed}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding IsNotInIndex}"
                                    Opacity="0.6"
                                    Text="{x:Static lang:Resources.Label_NotInExtensionIndex}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</controls:UserControlBase>
