<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Override defaults from Directory.Build.props -->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- This project references the Analyzers project -->
        <ProjectReference Include="..\StabilityMatrix.Analyzers\StabilityMatrix.Analyzers.csproj" />
    </ItemGroup>

</Project>
